runtimes\win-x64\native\WebView2Loader.dll
Components\Layout\BottomNavigation.razor.css
Components\Layout\MainLayout.razor.css
Components\Layout\Navigation.razor.css
Components\Pages\About.razor.css
Components\Pages\Bewertung.razor.css
Components\Pages\HelpPage.razor.css
Components\Pages\Home.razor.css
Components\Pages\Kontakt.razor.css
Components\Pages\NavigationPage.razor.css
Components\Pages\NewPost.razor.css
Components\Pages\PostDetails.razor.css
Components\Pages\Profil.razor.css
Components\Pages\Rechtliches.razor.css
wwwroot\After.styles.css.gz
wwwroot\css\bootstrap\bootstrap.min.css.map.gz
wwwroot\index.html.gz
wwwroot\css\bootstrap\bootstrap.min.css.gz
wwwroot\After.7b0o26onem.bundle.scp.css.gz
wwwroot\css\app.css.gz
wwwroot\After.styles.css.br
wwwroot\css\bootstrap\bootstrap.min.css.map.br
wwwroot\index.html.br
wwwroot\css\bootstrap\bootstrap.min.css.br
wwwroot\After.7b0o26onem.bundle.scp.css.br
wwwroot\css\app.css.br
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
logoafter.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\After.styles.css
wwwroot\After.7b0o26onem.bundle.scp.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\index.html
wwwroot\Resources\Images\Add.png
wwwroot\Resources\Images\Home.png
wwwroot\Resources\Images\Logo.png
wwwroot\Resources\Images\logoabout.png
wwwroot\Resources\Images\post1.jpg
wwwroot\Resources\Images\userIcon.png
